NODE_ENV=devolopment
PORT=3000
DATABASE=mongodb+srv://shivammahrolia:<PASSWORD>@cluster0.bz7ksdt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=firstMernApp                                             

JWT_SECRET = my-secret-secret-key-is-never-know-to-anyone-here
JWT_EXPIRES_IN =80d
JWT_COOKIE_EXPIRES_IN =80

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_USERNAME =4ec00dc63d5000
EMAIL_PASSWORD =22ffcbc1db2188
EMAIL_PORT =25